# Uimage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/muhariananda/uimage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/muharianda/uimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muhariananda/uimage/: MainActivity.kt  MyApplication.kt  UImageApplication.kt
app/src/main/java/id/muhariananda/uimage/data/: ImagePagingSource.kt  ImageRepository.kt  UnsplashRepository.kt
app/src/main/java/id/muhariananda/uimage/data/api/: ApiService.kt  UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/id/muhariananda/uimage/data/models/: ProfileImageUrl.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashResponse.kt  UnsplashUser.kt
app/src/main/java/id/muhariananda/uimage/data/models/unsplash/: ProfileImageUrl.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashResponse.kt  UnsplashUser.kt
app/src/main/java/id/muhariananda/uimage/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/id/muhariananda/uimage/ui/: MainActivity.kt
app/src/main/java/id/muhariananda/uimage/ui/image/: DetailImageFragment.kt  ImageAdapter.kt  ImageDetailFragment.kt  ImageSearchFragment.kt  ImageSearchViewModel.kt  ImageStateLoadAdapter.kt
app/src/main/java/id/muhariananda/uimage/ui/image/home/: HomeFragment.kt  ImageHomeFragment.kt  ImageHomeViewModel.kt
app/src/main/java/id/muhariananda/uimage/ui/image/search/: ImageSearchFragment.kt  SearchImageFragment.kt
app/src/main/java/id/muhariananda/uimage/utils/: Costant.kt
app/src/main/java/id/muharianda/uimage/: MainActivity.kt
app/src/main/res/drawable/: bg_layout_image.xml  bg_searchview.xml  ic_cloud_soild.xml  ic_error_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_image.xml  fragment_home.xml  fragment_image_detail.xml  fragment_image_search.xml  fragment_search_image.xml  image_load_state_footer.xml  item_row_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/muhariananda/uimage/: ExampleUnitTest.kt
app/src/test/java/id/muharianda/uimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
